<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
/*
html, css:

форматирование кода

тэг

атрибут - это то что позволяет различать теги друг от друга. внутри атрибута пишем css свойство,

css - свойство.

отношение - соседи, родитель (прямой родитель), ребенок.


! вложенность

основная концепция верстки:
вложенность. древовидное вложение

справочники:
webref.ru

! браузер читает слева направо, сверху вниз.

хекс-код цвет:
https://www.webpagefx.com/web-design/color-picker/

имя классов:
нельзя: цифры, пробелы

классы начинаются с точки,

--------

! первым делом перед версткой:
декомпозитинг (разложение сайта по уровням).

! верстка по уровням


--------

! doctype - последняя версия 5, хтмл

<html> - супер тег, тег родитель для всех тегов.
<body> -
<head> - все теги которых не видно на сайте.

<meta> - сообщает браузеру инфу, какой это сайт.

sublime:
html:5
div
div*5


selectors:
- по классу,
- по тегу,
- родительский селектор,

ксс свойство которое идет ниже перезаписывает свойсвто которое идет выше.
пример, 

	.ul a {
		color: red;	
	}
	.ul a {
		color: green;
	}

цвет ссылок будет зеленый. Тк код читается сверху вниз.


JAVA SCRIPT:

document - служебный объект.


функция querySelector - поиск информации (элемента на странице).
*/
</script>
</body>
</html>
